#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 配置数据库的连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000



# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类的路径,实体类封装的是数据库中的数据
mybatis.type-aliases-package=com.nowcoder.community.entity
#启用自动生成组件
mybatis.configuration.useGeneratedKeys=true
#自动匹配驼峰法和下划线法（eg:header_url==headerUrl）
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=/Users/wukaiwen/code/java/community/community.log

#MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=997933785@qq.com
spring.mail.password=jqstofelplqzbejf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=/Users/wukaiwen/code/java/community/upload

#RedisProperties
#选择数据库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
#是否自动提交消费者的偏移量（消费者按偏移量读取消息）
spring.kafka.consumer.enable-auto-commit=true
#自动提交消费者偏移量的时间间隔ms
spring.kafka.consumer.enable-auto-commit-interval=3000

#ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=my-application
#9200（http） 9300（tcp）端口都是打开的，一般用9300
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200